<!DOCTYPE html>
<html>
{% if user.is_authenticated %}
    <p>Welcome, {{ user.username }}!</p>
    <!-- Add a logout link -->
    <a href="{% url 'camera_prototype_v2:logout' %}">Logout</a>
{% else %}
    <p>Please <a href="{% url 'camera_prototype_v2:login' %}">log in</a> to continue.</p>
{% endif %}


<head>
    
    <div class="controls">
        <button id="toggle-camera-btn">Toggle Camera</button>
    </div>
     

    <title>Webcam Image Cropper</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .webcam-container {
            position: relative;
            display: inline-block;
        }
        .section {
            flex: 1;
            position: relative;
            padding: 20px;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .inputs-container {
            display: flex;
            gap: 10px;
        }
        .image-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .image-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .block-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        #canvas-wrapper {
            width: 672px;
            height: 378px;
            overflow: hidden;
            position: relative;
        }

        #capture-btn {
            background-color: #249e79; 
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }

        #blocking-btn {
            background-color: #242424; /* Red */
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }

        #save-btn {
            background-color: #249e79; /* Red */
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }

        #create-blocking-btn {
            background-color: #242424; /* Red */
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }
        #modify-btn {
            background-color: #242424; /* Red */
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }

        #delete-selected-btn {
            background-color: #242424; /* Red */
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }

        #delete-block-selected-btn {
            background-color: #242424; /* Red */
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="webcam-container">
            <h1>우리집 카메라 화면</h1>
            <div class="controls">
                <button id="capture-btn">센서 만들기</button>
                <button id="blocking-btn">가릴 영역 만들기</button>
            </div>
            <img id="video" src="{% url 'camera_prototype_v2:detectme' %}" width="672" height="378" />
        </div>
        <div class="webcam-container">
            <h1>관찰 영역 설정</h1>
            <div class="controls">
                <div id="inputs-container" class="inputs-container" style="display: none;">
                    <input type="text" id="image-name" name="image-name" placeholder="센서 이름을 입력하세요.">
                    <input type="text" id="object-name" name="object-name" placeholder="해당 영역에서 어떤 객체를 관찰할까요?">
                </div>
                <button id="save-btn" style="display:none;">저장하기</button>
                <button id="modify-btn" style="display:none;">수정하기</button>
                <button id="create-blocking-btn" style="display:none;">가릴 영역 저장하기</button>
            </div>
            <input type="hidden" id="x" name="x">
            <input type="hidden" id="y" name="y">
            <input type="hidden" id="w" name="w">
            <input type="hidden" id="h" name="h">

            <div id="canvas-wrapper">
                <canvas id="canvas" width="672" height="378"></canvas>
            </div>
        </div>
    </div>
    <div class="section">
        <h1>생성된 센서 리스트</h1>
        <button id="delete-selected-btn">선택 항목 삭제</button>
        <div id="image-list" class="image-list"></div>
    </div>   
    <div class="section">
        <h1>생성된 검정 박스 리스트</h1>
        <button id="delete-block-selected-btn">선택 항목 삭제</button>
        <div id="block-list" class="block-list"></div>
    </div>  

    <!-- Add your JavaScript code here -->
    <script>
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const capBtn = document.getElementById('capture-btn');

        let cropper;
        let sensorID;

        let webcam_width = 672
        let webcam_height = 378

        let kor_to_eng_translations = {
            '사람': 'person',
            '자전거': 'bicycle',
            '자동차': 'car',
            '오토바이': 'motorbike',
            '비행기': 'aeroplane',
            '버스': 'bus',
            '기차': 'train',
            '트럭': 'truck',
            '배': 'boat',
            '신호등': 'traffic light',
            '소화전': 'fire hydrant',
            '정지 표시': 'stop sign',
            '주차권 판매기': 'parking meter',
            '벤치': 'bench',
            '새': 'bird',
            '고앙이': 'cat',
            '개': 'dog',
            '말': 'horse',
            '양': 'sheep',
            '소': 'cow',
            '코끼리': 'elephant',
            '곰': 'bear',
            '얼룩말': 'zebra',
            '기린': 'giraffe',
            '백팩': 'backpack',
            '우산': 'umbrella',
            '핸드백': 'handbag',
            '넥타이': 'tie',
            '여행 가방': 'suitcase',
            '원반': 'frisbee',
            '스키': 'skis',
            '스노보드': 'snowboard',
            '공': 'sports ball',
            '연': 'kite',
            '야구 배트': 'baseball bat',
            '야구 글러브': 'baseball glove',
            '스케이트보드': 'skateboard',
            '서핑보드': 'surfboard',
            '테니스 라켓': 'tennis racket',
            '병': 'bottle',
            '와인잔': 'wine glass',
            '컵': 'cup',
            '포크': 'fork',
            '칼': 'knife',
            '숟가락': 'spoon',
            '그릇': 'bowl',
            '바나나': 'banana',
            '사과': 'apple',
            '샌드위치': 'sandwich',
            '오렌지': 'orange',
            '브로콜리': 'broccoli',
            '당근': 'carrot',
            '핫도그': 'hot dog',
            '피자': 'pizza',
            '도넛': 'donut',
            '케이크': 'cake',
            '의자': 'chair',
            '쇼파': 'sofa',
            '화분': 'pottedplant',
            '침대': 'bed',
            '식탁': 'diningtable',
            '변기': 'toilet',
            '티비': 'tvmonitor',
            '노트북': 'laptop',
            '마우스': 'mouse',
            '리모컨': 'remote',
            '키보드': 'keyboard',
            '핸드폰': 'cell phone',
            '전자레인지': 'microwave',
            '오븐': 'oven',
            '토스터': 'toaster',
            '싱크대': 'sink',
            '냉장고': 'refrigerator',
            '책': 'book',
            '시계': 'clock',
            '꽃병': 'vase',
            '가위': 'scissors',
            '곰인형': 'teddy bear',
            '드라이어': 'hair drier',
            '칫솔': 'toothbrush',
            // Add more translations here, e.g., '한글_객체명': 'English_object_name'
        };
        let eng_to_kor_translations = reverseTranslations(kor_to_eng_translations);

        document.getElementById("toggle-camera-btn").addEventListener("click", function () {
            toggleCamera();
        });

        capBtn.addEventListener('click', () => {
            const video = document.getElementById('video');
            context.drawImage(video, 0, 0, webcam_width, webcam_height);

            initCropper(null);
            // Save the cropped image to the img element
            // document.getElementById('image').src = cropper.getCroppedCanvas().toDataURL();
            document.getElementById('inputs-container').style.display = 'flex';
            document.getElementById('save-btn').style.display = 'flex';
        });

        // Save the cropped image to the server
        document.getElementById('save-btn').addEventListener('click', () => {
            console.log("실행되나")
            //const dataUrl = document.getElementById('image').src;
            const imageName = document.getElementById('image-name').value;
            const objectNameInput = document.getElementById('object-name').value;
            objectName = kor_to_eng_translations[objectNameInput] || objectNameInput;
            const cropData = cropper.getData();
            const area = [cropData.x, cropData.y, cropData.width, cropData.height];
            cropper.getCroppedCanvas().toBlob((blob) => {
                const fd = new FormData();
                fd.append('name', imageName);
                fd.append('object_name', objectName);
                fd.append('file', blob, 'my-image.png');
                fd.append('x', parseInt(document.getElementById('x').value));
                fd.append('y', parseInt(document.getElementById('y').value));
                fd.append('w', parseInt(document.getElementById('w').value));
                fd.append('h', parseInt(document.getElementById('h').value));


                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    data: fd,

                    success: function() {
                        alert('Image saved successfully!');
                        const objectName = document.getElementById('object-name').value;
                        window.location.reload();
                    },
                    error: function() {
                        alert('Failed to save image!');
                        window.location.reload();
                    },

                    cache: false,
                    contentType: false,
                    processData: false,

                });
            });
            displayImageList();
            displayBlockList();
        });     
        displayImageList();
        displayBlockList();
        
        document.getElementById('modify-btn').addEventListener('click', () => {
            const imageName = document.getElementById('image-name').value;
            const objectNameInput = document.getElementById('object-name').value;
            objectName = kor_to_eng_translations[objectNameInput] || objectNameInput; 

            const cropData = cropper.getData();
            const area = [cropData.x, cropData.y, cropData.width, cropData.height];
            cropper.getCroppedCanvas().toBlob((blob) => {
                const fd = new FormData();
                fd.append('sensor_id', sensorID);
                fd.append('name', imageName);
                fd.append('object_name', objectName);
                fd.append('file', blob, 'my-image.png');
                fd.append('x', parseInt(document.getElementById('x').value));
                fd.append('y', parseInt(document.getElementById('y').value));
                fd.append('w', parseInt(document.getElementById('w').value));
                fd.append('h', parseInt(document.getElementById('h').value));

                $.ajax({
                    type: "POST",
                    url: '/update_sensor_data/',
                    enctype: 'multipart/form-data',
                    data: fd,
                    success: function() {
                        alert('Image data updated successfully!');
                        window.location.reload();
                    },
                    error: function() {
                        alert('Failed to update image data!');
                        window.location.reload();
                    },

                    cache: false,
                    contentType: false,
                    processData: false,
                });
            });
            document.getElementById('save-btn').style.display = 'none';
        });


        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Check if this cookie string begins with the name we want
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        let cameraVisible = true;

        let cameraOn = true;

        function toggleCamera() {
            let videoElement = document.getElementById("video");

            if (cameraOn) {
                // Stop the video stream
                fetch("{% url 'camera_prototype_v2:stop_camera' %}")
                    .then(() => {
                        videoElement.setAttribute("src", "");
                        cameraOn = false;
                    })
                    .catch(console.error);
            } else {
                // Start the video stream
                videoElement.setAttribute("src", "{% url 'camera_prototype_v2:detectme' %}");
                cameraOn = true;
            }
        }


        function initCropper(cropBoxData, position) {
            if (cropper) {
                cropper.destroy();
            }

            cropper = new Cropper(canvas, {
                // ... other cropper options ...
                aspectRatio: NaN,
                viewMode: 1,
                dragMode: 'crop',
                movable: false,
                scalable: false,
                zoomable: false,
                cropBoxResizable: true,
                cropBoxMovable: true,
                autoCropArea: false,
                minCropBoxWidth: 50,
                minCropBoxHeight: 50,
                ready() {
                    if (cropBoxData) {
                        cropper.setCropBoxData(cropBoxData);
                        cropper.setData(position); // Set the position
                    } else {
                        cropper.setCropBoxData({
                            width: 200,
                            height: 200,
                        });
                    }
                },
                crop: function (event) {
                    const detail = event.detail;
                    document.getElementById('x').value = detail.x;
                    document.getElementById('y').value = detail.y;
                    document.getElementById('w').value = detail.width;
                    document.getElementById('h').value = detail.height;
                },
            });
        }

        function reverseTranslations(translations) {
            const reversed = {};
            for (const key in translations) {
                reversed[translations[key]] = key;
            }
            return reversed;
        }


        function displayImageList() {
            const csrftoken = getCookie('csrftoken');
            $.ajax({
                url: '/get_sensor_data/',
                type: 'GET',
                dataType: 'json',
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: (data) => {
                    const parsedData = JSON.parse(data);
                    const imageList = document.getElementById('image-list');
                    imageList.innerHTML = '';

                    parsedData.forEach((item) => {
                        const imageItem = document.createElement('div');
                        imageItem.className = 'image-item';

                        const image = document.createElement('img');
                        image.src = '/media/' + item.fields.file;
                        image.width = 100;
                        image.height = 100;

                        const name = document.createElement('p');
                        name.textContent = `센서 이름: ${item.fields.name}`;

                        const objectNameList = document.createElement('p');
                        const objectNameInput = item.fields.object_name
                        const objectName = eng_to_kor_translations[objectNameInput] || objectNameInput;
                        objectNameList.textContent = `객체: ${objectName}`;

                        imageItem.appendChild(image);
                        imageItem.appendChild(name);
                        imageItem.appendChild(objectNameList);

                        // Add click event listener to the image item
                        imageItem.addEventListener('click', () => {
                            sensorID = item.pk
                            document.getElementById('image-name').value = item.fields.name;
                            const objectNameInput = item.fields.object_name
                            const objectName = eng_to_kor_translations[objectNameInput] || objectNameInput;
                            document.getElementById('object-name').value = objectName;
                            document.getElementById('modify-btn').style.display = 'inline-block';
                            document.getElementById('save-btn').style.display = 'none';

                            // Re-crop the webcam image
                            const video = document.getElementById('video');
                            context.drawImage(video, 0, 0, webcam_width, webcam_height);

                            initCropper({
                                x: 0,
                                y: 0,
                                width: item.fields.w,
                                height: item.fields.h,
                            }, {
                                x: item.fields.x,
                                y: item.fields.y,
                            });
                            document.getElementById('inputs-container').style.display = 'flex';
                        });

                        imageList.appendChild(imageItem);

                        // Add this in the forEach loop inside the displayImageList function
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.className = 'image-checkbox';
                        checkbox.value = item.pk;

                        imageItem.appendChild(checkbox);

                    });
                },

                error: () => {
                    console.log('Failed to fetch sensor data.');
                }
            });
        }


        function deleteSelectedImages(ids) {
            const csrftoken = getCookie('csrftoken');
            $.ajax({
                url: '/delete_sensor_data/',
                type: 'POST',
                data: {
                    ids: JSON.stringify(ids)
                },
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: () => {
                    alert('Selected images deleted successfully!');
                    window.location.reload();
                },
                error: () => {
                    alert('Failed to delete selected images!');
                }
            });
        }

        function saveBlockingArea(area) {
            const csrftoken = getCookie('csrftoken');

            $.ajax({
                url: '/save_blocking_area/',
                type: 'POST',
                data: {
                    x: area.x,
                    y: area.y,
                    width: area.width,
                    height: area.height
                },
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: () => {
                    alert('Blocking area saved successfully!');
                    window.location.reload();
                },
                error: () => {
                    alert('Failed to save blocking area!');
                }
            });
        }

        function displayBlockList() {
            const csrftoken = getCookie('csrftoken');
            $.ajax({
                url: '/get_block_data/',
                type: 'GET',
                dataType: 'json',
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: (data) => {
                    const parsedData = JSON.parse(data);
                    const imageList = document.getElementById('block-list');
                    imageList.innerHTML = '';

                    parsedData.forEach((item) => {
                        const imageItem = document.createElement('div');
                        imageItem.className = 'block-item';

                        const name = document.createElement('p');
                        name.textContent = `번호: ${item.pk}`;

                        imageItem.appendChild(name);
                        imageList.appendChild(imageItem);

                        // Add this in the forEach loop inside the displayImageList function
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.className = 'block-checkbox';
                        checkbox.value = item.pk;

                        imageItem.appendChild(checkbox);

                    });
                },

                error: () => {
                    console.log('Failed to fetch sensor data.');
                }
            });
        }
        function deleteSelectedBlocks(ids) {
            const csrftoken = getCookie('csrftoken');
            $.ajax({
                url: '/delete_block_data/',
                type: 'POST',
                data: {
                    ids: JSON.stringify(ids)
                },
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: () => {
                    alert('Selected blocks deleted successfully!');
                    window.location.reload();
                },
                error: () => {
                    alert('Failed to delete selected blocks!');
                }
            });
        }

        
        // Call the new function inside the change event listener
        document.getElementById('object-name').addEventListener('change', () => {
            const imageName = document.getElementById('image-name').value;
            const objectName = document.getElementById('object-name').value;
        });
        

        document.getElementById('delete-selected-btn').addEventListener('click', () => {
            const checkboxes = document.getElementsByClassName('image-checkbox');
            const selectedIds = [];

            for (let checkbox of checkboxes) {
                if (checkbox.checked) {
                    selectedIds.push(checkbox.value);
                }
            }

            if (selectedIds.length === 0) {
                alert('Please select at least one image to delete.');
                return;
            }

            deleteSelectedImages(selectedIds);
        });

        document.getElementById('delete-block-selected-btn').addEventListener('click', () => {
            const checkboxes = document.getElementsByClassName('block-checkbox');
            const selectedIds = [];

            for (let checkbox of checkboxes) {
                if (checkbox.checked) {
                    selectedIds.push(checkbox.value);
                }
            }

            if (selectedIds.length === 0) {
                alert('Please select at least one block to delete.');
                return;
            }

            deleteSelectedBlocks(selectedIds);
        });

        document.getElementById('blocking-btn').addEventListener('click', () => {
            const video = document.getElementById('video');
            context.drawImage(video, 0, 0, webcam_width, webcam_height);
            initCropper(null);

            document.getElementById('create-blocking-btn').style.display = 'inline-block';
            document.getElementById('modify-btn').style.display = 'none';
            document.getElementById('save-btn').style.display = 'none';
        });

        document.getElementById('create-blocking-btn').addEventListener('click', () => {
            const cropData = cropper.getData();
            const area = {
                x: cropData.x,
                y: cropData.y,
                width: cropData.width,
                height: cropData.height
            };

            saveBlockingArea(area);
        });



    </script>
</body>
</html>